	// var myStyle = [ {
	// featureType : "administrative",
	// elementType : "labels",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "poi",
	// elementType : "labels",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "road",
	// elementType : "labels",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "transit.station",
	// elementType : "labels",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "water",
	// elementType : "labels",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "landscape.man_made",
	// elementType : "geometry",
	// stylers : [ {
	// color : "#f7f1df"
	// } ]
	// }, {
	// featureType : "landscape.natural",
	// elementType : "geometry",
	// stylers : [ {
	// color : "#d0e3b4"
	// } ]
	// }, {
	// featureType : "landscape.natural.terrain",
	// elementType : "geometry",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "poi.business",
	// elementType : "all",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "poi.medical",
	// elementType : "geometry",
	// stylers : [ {
	// color : "#fbd3da"
	// } ]
	// }, {
	// featureType : "poi.park",
	// elementType : "geometry",
	// stylers : [ {
	// color : "#bde6ab"
	// } ]
	// }, {
	// featureType : "road",
	// elementType : "geometry.stroke",
	// stylers : [ {
	// visibility : "off"
	// } ]
	// }, {
	// featureType : "road.highway",
	// elementType : "geometry.fill",
	// stylers : [ {
	// color : "#ffe15f"
	// } ]
	// }, {
	// featureType : "road.highway",
	// elementType : "geometry.stroke",
	// stylers : [ {
	// color : "#efd151"
	// } ]
	// }, {
	// featureType : "road.arterial",
	// elementType : "geometry.fill",
	// stylers : [ {
	// color : "#ffffff"
	// } ]
	// }, {
	// featureType : "road.local",
	// elementType : "geometry.fill",
	// stylers : [ {
	// color : "black"
	// } ]
	// }, {
	// featureType : "water",
	// elementType : "geometry",
	// stylers : [ {
	// color : "#a2daf2"
	// } ]
	// } ];
	
	
	
	
	
	
	
	
	
	
	
	
		var styles = [ {
		featureType : "administrative",
		elementType : "labels",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		featureType : "poi.business",
		elementType : "all",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		featureType : "poi",
		elementType : "labels",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		featureType : "road",
		elementType : "labels",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		featureType : "transit.station",
		elementType : "labels",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		featureType : "water",
		elementType : "labels",
		stylers : [ {
			visibility : "off"
		} ]
	}, {
		"featureType" : "administrative",
		"elementType" : "labels.text.fill",
		"stylers" : [ {
			"color" : "#444444"
		} ]
	}, {
		"featureType" : "landscape",
		"elementType" : "all",
		"stylers" : [ {
			"color" : "#f2f2f2"
		} ]
	}, {
		"featureType" : "poi",
		"elementType" : "all",
		"stylers" : [ {
			"visibility" : "on"
		} ]
	}, {
		"featureType" : "poi",
		"elementType" : "geometry.fill",
		"stylers" : [ {
			"saturation" : "-100"
		}, {
			"lightness" : "57"
		} ]
	}, {
		"featureType" : "poi",
		"elementType" : "geometry.stroke",
		"stylers" : [ {
			"lightness" : "1"
		} ]
	}, {
		"featureType" : "poi",
		"elementType" : "labels",
		"stylers" : [ {
			"visibility" : "off"
		} ]
	}, {
		"featureType" : "road",
		"elementType" : "all",
		"stylers" : [ {
			"saturation" : -100
		}, {
			"lightness" : 45
		} ]
	}, {
		"featureType" : "road.arterial",
		"elementType" : "labels.icon",
		"stylers" : [ {
			"visibility" : "off"
		} ]
	}, {
		"featureType" : "transit",
		"elementType" : "all",
		"stylers" : [ {
			"visibility" : "off"
		} ]
	}, {
		"featureType" : "transit.station.bus",
		"elementType" : "all",
		"stylers" : [ {
			"visibility" : "on"
		} ]
	}, {
		"featureType" : "transit.station.bus",
		"elementType" : "labels.text.fill",
		"stylers" : [ {
			"visibility" : "off"
		} ]
	}, {
		"featureType" : "transit.station.bus",
		"elementType" : "labels.icon",
		"stylers" : [ {
			"saturation" : "-100"
		}, {
			"weight" : "1"
		}, {
			"lightness" : "0"
		} ]
	}, {
		"featureType" : "transit.station.rail",
		"elementType" : "all",
		"stylers" : [ {
			"visibility" : "on"
		} ]
	}, {
		"featureType" : "transit.station.rail",
		"elementType" : "labels.text.fill",
		"stylers" : [ {
			"gamma" : "1"
		}, {
			"lightness" : "40"
		} ]
	}, {
		"featureType" : "transit.station.rail",
		"elementType" : "labels.icon",
		"stylers" : [ {
			"saturation" : "-100"
		}, {
			"lightness" : "30"
		} ]
	}, {
		"featureType" : "water",
		"elementType" : "all",
		"stylers" : [ {
			"color" : "#d2d2d2"
		}, {
			"visibility" : "on"
		} ]
	} ];